:root {


    --color0: #0d1b2a;
    --color1: #1b263b;
    --color2: #415a77;
    --color3: #778da9;
    --color4: #e0e1dd;

}

#root,
#app-container {
    height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;

    overflow-wrap: break-word;
    word-break: break-all;
}



body {
    background-color: var(--color4);
    color: var(--color0);
}

.about-component {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.error {
    color: red;
    margin-bottom: 10px;
}

.contact-component {
    width: 500px;
    margin: auto;
}

address {
    text-align: left;
}

ul {
    font-size: 20px;
    list-style: none;
}

li {
    padding: 10px;
    text-align: center;

}

li span {

    display: inline-block;
    width: 90%;
    max-width: 300px;
    text-align: center;
    word-wrap: break-word;

    overflow-wrap: break-word;

}

address>div {
    text-align: center;
}

.icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    object-fit: scale-down;
}

.react-logo-container {
    width: 300px;
    height: 300px;
    background-color: #0d1b2a;
}

.react-logo,
.firebase-logo {
    width: 300px;
    height: 300px;
    object-fit: scale-down;
}


#app-container {
    display: flex;
    flex-direction: column;
    width: 100%;

}

.side-menu {
    background-color: var(--color3);
    position: fixed;
    top: 60px;
    left: 0px;
    width: 0;
    max-width: 100%;
    height: calc(100% - 60px);
    overflow-x: hidden;
    transition: all 0.1s linear;
    z-index: 100;
    box-shadow: 1px 5px 10px;
}

.menu-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;


}

.menu-item {
    font-size: 30px;
    padding: 10px;
    width: 80%;
    border-bottom: solid 1px var(--color4);
}

.menu-item a {
    display: inline-block;
    text-decoration: none;
    color: var(--color4);
    height: 100%;
    width: 100%;
    white-space: nowrap;
}

.logout-button button {

    margin-top: 30px;
    width: 80px;
    height: 40px;
    border-radius: 12px;
    border: none;
}



.main-component {
    display: flex;
    height: 100vh;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 500px;

}

.main-component>div {
    width: 100%;
}


h1 {
    font-size: 40px;
    text-align: center;
    margin: 20px;
    overflow-wrap: break-word;

}

label {
    font-size: 18px;
    display: inline-block;
    width: 100%;
    margin: 5px 0;
}

input {
    height: 36px;
    font-size: 18px;
    width: 100%;
    border-radius: 10px;
    padding: 3px;
    border: 1px solid var(--color1);
}

input[type="submit"] {
    max-width: 200px;
}

#topbar-component {
    width: 100%;
    min-height: 60px;
    background-color: var(--color2);
    box-shadow: 0px 0px 10px #0d1b2a;
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
}

#burger-icon {
    width: 60px;
    height: 60px;
    padding: 0;
    margin: 0;
}

.user-chat-icon {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}

.chat-component {
    height: calc(100vh - 60px);
    overflow: auto;
    width: 100%;
}

.profile-card {
    width: 250px;

    position: absolute;
    padding: 10px;
    top: 40px;
    left: 50px;
    background-color: rgb(92, 92, 189);
    z-index: 10;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-card>img {
    display: block;
    object-fit: cover;
    width: 200px;
    height: 200px;
    margin: auto;
    border-radius: 50%;
}

.profile-card * {
    pointer-events: none;
}

.profile-card span {
    margin-top: 10px;
    display: block;

}

.users-icon {
    width: 60px;
    height: 60px;
    background-color: red;
    position: fixed;
    top: 0;
    right: 0;

}

.userlist-component,
.blog-component,
.about-component,
.contact-component,
.account-settings-component {
    margin-top: 20px;
}

.user-table {

    max-width: 600px;
    margin: auto;
    text-align: center;
    border-collapse: collapse;
}

td {
    width: 50%;
}

.online {
    color: rgb(0, 206, 0);
}

tr:nth-child(even) {
    background-color: #778da9;
}


.message-box {
    height: calc(100vh - 120px);
    overflow-y: auto;
    padding: 10px;
}

.message {
    position: relative;
    display: flex;
    align-items: flex-start;
    min-height: 40px;
    flex-wrap: wrap;
}

.message>* {
    margin: 2px 3px;
}

.left-side {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.left-side>* {
    margin: 0 2px;
}

.time-span {
    display: flex;
    font-size: 18px;
    align-items: center;
    max-height: fit-content;
    height: 30px;
}

.message-content {
    background-color: var(--color3);
    border-radius: 6px;
    padding: 8px;
    line-height: 1.5em;
    word-break: keep-all;
    overflow-wrap: anywhere;
    font-size: 18px;
    text-align: left;

}

.username {
    font-weight: bold;
}

.username::after {
    content: ":";
}

.owner .message-content {
    background-color: var(--color2);
    color: var(--color4);
}

/*
.owner {
    flex-direction: row-reverse;
}

 .owner>.username::before {
    content: ": ";
}

.owner>.username::after {
    content: "";
} */

.send-message-form {
    height: 60px;
    vertical-align: bottom;
}

.send-message-form form {
    display: flex;
    flex-direction: row;
    height: 100%;
    padding: 10px;
}



.message-input {
    font-size: 18px;
}

.counter {
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-message-button {
    width: 80px;
    height: 90%;
}

.map-component {
    width: 100%;
    height: 100%;
}

/* necessary for map to work */
.leaflet-container {
    width: 100%;
    height: 100%;
    z-index: 0;
}

.account-settings-component {
    margin: auto;

    max-width: 800px;
}

.account-settings-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 600px;

    margin: auto;
}

.settings .settings article {
    margin: 10px 0;
}

.settings article span {
    vertical-align: middle;
    display: flex;
    justify-content: flex-start;
    margin: auto;
    text-align: center;
}

.settings article span input {

    width: 90%;

}



.settings-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.settings-buttons button {
    width: 100%;
    margin: 10px;
    height: 36px;
}

.action-done {
    visibility: visible;
    position: absolute;
    top: 70px;

}

.delete-account-button {
    border: 1px solid red;
    color: red;
    border-radius: 4px;
    transition: linear 0.3s;
}

.delete-account-button:hover {
    color: white;
    background-color: red;
}

.avatar-container {
    width: 100%;
}

.avatar {
    width: 100%;
    max-width: 300px;
    max-height: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    margin: auto;
    display: block;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;


}

form article {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    margin-bottom: 30px;
}

.edit-button {
    border: none;
    border-radius: 10px;

    word-break: keep-all;
    width: 10%;
    height: 36px;


}

.edit-button:disabled {
    background-color: rgb(194, 194, 194);
}

.edit-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*.avatar:hover+.edit-button {
    display: block;
}

.edit-button:hover {
    display: block;
}*/

@media (min-width:600px) {
    .main-component {
        max-width: 100%;
    }

    .chat-component {
        max-width: 1000px;
        margin: auto;
    }

    .map-component {
        max-width: 100%;
    }

    .userlist-component {

        justify-self: center;
    }
}